# Movie Recommendation System

# Importing the libraries

In [1]:
import pandas as pd
import nltk
nltk.download('punkt')
nltk.download('vader_lexicon')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\asus\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\asus\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

True

# Data Preprocessing

In [2]:
movies=pd.read_csv("movies_metadata.csv")

C:\Users\asus\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
movies.shape

(45466, 24)

In [3]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
#Keeping the required columns
movies=movies.loc[:,['id','genres','overview','title','vote_average','vote_count']]

In [5]:
movies.head()

,id,genres,overview,title,vote_average,vote_count
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","Led by Woody, Andy's toys live happily in his ...",Toy Story,7.7,5415.0
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",When siblings Judy and Peter discover an encha...,Jumanji,6.9,2413.0
2,15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",A family wedding reignites the ancient feud be...,Grumpier Old Men,6.5,92.0
3,31357,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","Cheated on, mistreated and stepped on, the wom...",Waiting to Exhale,6.1,34.0
4,11862,"[{'id': 35, 'name': 'Comedy'}]",Just when George Banks has recovered from his ...,Father of the Bride Part II,5.7,173.0

In [6]:
#Calculating the average mean of rating column
mean_rating=movies["vote_average"].mean()

In [7]:
mean_rating

5.618207215133889

In [8]:
# movie in the data which have more votes than at least 90% of the movies in the list.
c=movies['vote_count'].quantile(0.9)

In [9]:
c

160.0

In [56]:
#Required Dataset achieved using quantile
q_movies = movies.copy().loc[movies['vote_count'] >= c]

In [11]:
q_movies.shape

(4555, 6)

In [12]:
q_movies.head()

,id,genres,overview,title,vote_average,vote_count
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","Led by Woody, Andy's toys live happily in his ...",Toy Story,7.7,5415.0
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",When siblings Judy and Peter discover an encha...,Jumanji,6.9,2413.0
4,11862,"[{'id': 35, 'name': 'Comedy'}]",Just when George Banks has recovered from his ...,Father of the Bride Part II,5.7,173.0
5,949,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","Obsessive master thief, Neil McCauley leads a ...",Heat,7.7,1886.0
8,9091,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",International action superstar Jean Claude Van...,Sudden Death,5.5,174.0

In [57]:
#Calculating score of each movie(Refered from internet)
q_movies['score']=(q_movies['vote_count']/(q_movies['vote_count']+c) * q_movies['vote_average']) + (c/(c+q_movies['vote_count']) * mean_rating)

In [14]:
q_movies.head()

,id,genres,overview,title,vote_average,vote_count,score
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","Led by Woody, Andy's toys live happily in his ...",Toy Story,7.7,5415.0,7.640253
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",When siblings Judy and Peter discover an encha...,Jumanji,6.9,2413.0,6.820293
4,11862,"[{'id': 35, 'name': 'Comedy'}]",Just when George Banks has recovered from his ...,Father of the Bride Part II,5.7,173.0,5.660700
5,949,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","Obsessive master thief, Neil McCauley leads a ...",Heat,7.7,1886.0,7.537201
8,9091,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",International action superstar Jean Claude Van...,Sudden Death,5.5,174.0,5.556626

In [58]:
#Sorting the movies on basis of score
q_movies=q_movies.sort_values('score',ascending=False)

In [16]:
q_movies.head()

,id,genres,overview,title,vote_average,vote_count,score
314,278,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",Framed in the 1940s for the double murder of h...,The Shawshank Redemption,8.5,8358.0,8.445869
834,238,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...","Spanning the years 1945 to 1955, a chronicle o...",The Godfather,8.5,6024.0,8.425439
10309,19404,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","Raj is a rich, carefree, happy-go-lucky second...",Dilwale Dulhania Le Jayenge,9.1,661.0,8.421453
12481,155,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",Batman raises the stakes in his war on crime. ...,The Dark Knight,8.3,12269.0,8.265477
2843,550,"[{'id': 18, 'name': 'Drama'}]",A ticking-time-bomb insomniac and a slippery s...,Fight Club,8.3,9678.0,8.256385

In [17]:
#Used to convert text into computer readable form
from sklearn.feature_extraction.text import TfidfVectorizer

In [18]:
tfidf = TfidfVectorizer(stop_words='english')

In [19]:
movies['overview'] = movies['overview'].fillna('')

In [20]:
tfidf_matrix = tfidf.fit_transform(movies['overview'])

In [21]:
tfidf_matrix.shape

(45466, 75827)

In [22]:
#Used to determince similarity between data
from sklearn.metrics.pairwise import cosine_similarity

In [23]:
similarity_distance = cosine_similarity(tfidf_matrix,tfidf_matrix)

In [24]:
#Determine movies similiar to given movie using cosine similarity
def get_recommendations(title, cosine_sim=similarity_distance):
    # Get the index of the movie that matches the title
    idx  = movies['id'][movies['title']==title].index[0]

    # Get all movies with same similarity score
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies
    return movies.iloc[movie_indices]

In [25]:
get_recommendations('Inception')

,id,genres,overview,title,vote_average,vote_count
15480,27205,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","Cobb, a skilled thief who commits corporate es...",Inception,8.1,14075.0
44314,329013,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...","A small European town, where sisters Ayia and ...",III,5.7,12.0
2039,11415,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",Roger Cobb is a author who has just separated ...,House,5.8,144.0
25299,169310,"[{'id': 18, 'name': 'Drama'}]",The story of two totally contrasting figures w...,Borrowed Time,5.4,5.0
2114,143750,"[{'id': 18, 'name': 'Drama'}]","As her surroundings are invaded by outsiders, ...",The Farmer's Wife,10.0,1.0
44792,443700,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",A female FBI agent is offered millions to help...,Altitude,4.1,27.0
22619,222911,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...","After Jake Tilton is given a mystical ""monkey'...",The Monkey's Paw,4.2,35.0
3424,10242,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",Two aging film actresses live as virtual reclu...,What Ever Happened to Baby Jane?,7.9,210.0
349,29973,"[{'id': 18, 'name': 'Drama'}]",Al Stump is a famous sports-writer chosen by T...,Cobb,6.1,29.0
37187,48128,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","This film is about an upside down world, where...",Straight Story,5.2,6.0
8988,21338,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","Joe Huff (Brian Bosworth) is a tough, loner co...",Stone Cold,5.6,35.0
7460,10133,"[{'id': 53, 'name': 'Thriller'}, {'id': 878, '...","An unsuspecting, disenchanted man finds himsel...",Cypher,6.7,196.0
13430,21851,"[{'id': 53, 'name': 'Thriller'}]","Kevin, an American psychiatrist has just enter...",The Lost,5.0,3.0
29074,36335,"[{'id': 53, 'name': 'Thriller'}]",When a man discovers his wife is having an aff...,Dear Murderer,5.5,6.0
23472,177677,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Ethan and team take on their most impossible m...,Mission: Impossible - Rogue Nation,7.1,3274.0
13475,9914,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",An intelligence operative discovers that no on...,Shadow Man,4.3,26.0
33760,246205,"[{'id': 53, 'name': 'Thriller'}]","Mark, a man who commits perjury for his compan...",Control,5.6,9.0
28265,15468,"[{'id': 53, 'name': 'Thriller'}]",A French espionage thriller playing in ZÃ¼rich.,"Spy, Stand Up",6.1,6.0
36909,82342,[],"Paradise Girls is about three young women, Mik...",Paradise girls,0.0,0.0
26794,129251,"[{'id': 18, 'name': 'Drama'}]","Small town lawyer, Harmon Cobb, defends a Nazi...",The Incident,4.8,4.0
21897,15866,"[{'id': 35, 'name': 'Comedy'}]",Its Barbershop for Rednecks. Bill is a bait sh...,Bait Shop,4.5,4.0
159,26564,"[{'id': 99, 'name': 'Documentary'}]",This movie chronicles the life and times of R....,Crumb,7.6,71.0
16086,39039,"[{'id': 18, 'name': 'Drama'}]",A petty thief is put on trial for the attempte...,Awaara,6.1,9.0
11519,4283,"[{'id': 12, 'name': 'Adventure'}]",A news team is sent to Burundi to capture and ...,Primeval,4.7,45.0
12680,13848,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name...","A young woman commits a hit-and-run, then find...",Stuck,6.1,53.0
31098,332177,"[{'id': 28, 'name': 'Action'}]",A hard-nosed detective deliberately commits a ...,Vendetta,5.6,35.0
37357,42647,"[{'id': 14, 'name': 'Fantasy'}, {'id': 16, 'na...",A poor girl was given an impossible task by he...,The Twelve Months,4.2,8.0
2332,15556,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",A blind man has an operation to regain his sig...,At First Sight,5.9,49.0
17187,113653,"[{'id': 18, 'name': 'Drama'}]",A movie director is approached by his old math...,Prison,7.0,6.0
11883,12713,"[{'id': 18, 'name': 'Drama'}]",A magistrate investigates a corporate executive.,Comedy of Power,5.9,14.0
...,...,...,...,...,...,...
45422,63898,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",Failing to complete an important assignment wi...,Antidur,1.0,1.0
45426,65416,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",A group of friends go on a vacation with some ...,An American Vampire Story,4.5,4.0
45427,365432,"[{'id': 9648, 'name': 'Mystery'}, {'id': 18, '...",The Sublet is a suspense driven psychological ...,The Sublet,6.5,4.0
45428,45029,"[{'id': 28, 'name': 'Action'}, {'id': 10749, '...",Buxom do-gooders Donna and Nicole set out to r...,Fit to Kill,5.0,7.0
45429,36680,"[{'id': 99, 'name': 'Documentary'}, {'id': 878...",Are we prepared for dealing with the prospect ...,TechnoCalyps,5.0,1.0
45430,222872,"[{'id': 53, 'name': 'Thriller'}, {'id': 878, '...",Sci-fi thriller directed by Fred Gallo.,Starquest II,2.0,1.0
45433,5589,"[{'id': 10402, 'name': 'Music'}, {'id': 35, 'n...",No overview found.,Å Ã­lenÄ› smutnÃ¡ princezna,6.1,4.0
45434,325439,[],Young Aladdin (Donald O'Connor) has a series o...,The Wonders of Aladdin,0.0,0.0
45435,63266,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...",Rainy summer evening... Young people are arriv...,Phobos. Fear Kills,3.0,2.0
45436,45527,"[{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...",A stranger named Silas flees from a devastatin...,The Final Storm,3.7,11.0
45437,455661,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",A closeted boy runs the risk of being outed by...,In a Heartbeat,8.3,146.0
45441,14008,"[{'id': 35, 'name': 'Comedy'}]",Hyperactive teenager Kelly is enrolled into a ...,Cadet Kelly,5.2,145.0
45442,44330,[],A combination gambling den and bawdy house is ...,The Scheming Gambler's Paradise,5.0,3.0
45443,49279,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",A chemist in his laboratory places upon a tabl...,The Man with the Rubber Head,7.6,29.0
45446,49271,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",A man rents an apartment and furnishes it in r...,The Devilish Tenant,6.7,12.0
45448,122036,[],This shows a prince entering upon the stage of...,The Imperceptable Transmutations,5.0,2.0
45449,14885,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","It's Halloween in the 100 Acre Wood, and Roo's...",Pooh's Heffalump Halloween Movie,5.4,7.0
45450,49280,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",A band-leader has arranged seven chairs for th...,The One-Man Band,6.5,22.0
45451,106807,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",A series of fantastical wrestling matches.,The Fat and Lean Wrestling Match,6.5,6.0
45452,276895,"[{'id': 99, 'name': 'Documentary'}]","Deep Hearts is a film about the Bororo Fulani,...",Deep Hearts,0.0,0.0
45454,420346,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",The Morning After is a feature film that consi...,The Morning After,4.0,2.0
45456,84419,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",An unsuccessful sculptor saves a madman named ...,House of Horrors,6.3,8.0
45457,390959,"[{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...","In this true-crime documentary, we delve into ...",Shadow of the Blair Witch,7.0,2.0
45458,289923,"[{'id': 27, 'name': 'Horror'}]",A film archivist revisits the story of Rustin ...,The Burkittsville 7,7.0,1.0
45459,222848,"[{'id': 878, 'name': 'Science Fiction'}]",It's the year 3000 AD. The world's most danger...,Caged Heat 3000,3.5,1.0
45460,30840,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...","Yet another version of the classic epic, with ...",Robin Hood,5.7,26.0
45461,439050,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",Rising and falling between a man and woman.,Subdue,4.0,1.0
45462,111109,"[{'id': 18, 'name': 'Drama'}]",An artist struggles to finish his work while a...,Century of Birthing,9.0,3.0
45463,67758,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...","When one of her hits goes wrong, a professiona...",Betrayal,3.8,6.0
45465,461257,[],50 years after decriminalisation of homosexual...,Queerama,0.0,0.0

# Topic Modelling (LDA)

In [82]:
from nltk.tokenize import sent_tokenize, word_tokenize

In [92]:
movies_=movies[movies['vote_count']>1000]

In [95]:
len(movies_)

1120

In [97]:
movies_=movies_.reset_index()

In [98]:
dict1={}
for i in range(len(movies_['overview'])):
    word=word_tokenize(movies_['overview'][i])
    dict1[i]=word

In [99]:
doc=[]
for i in range(len(movies_['overview'])):
    doc.append(dict1[i])

In [100]:
from nltk.stem import WordNetLemmatizer
lemmatizer = WordNetLemmatizer()

In [101]:
from nltk.corpus import wordnet
def get_simple_pos(tag):
    
    if tag.startswith('J'):
        return wordnet.ADJ
    elif tag.startswith('V'):
        return wordnet.VERB
    elif tag.startswith('N'):
        return wordnet.NOUN
    elif tag.startswith('R'):
        return wordnet.ADV
    else:
        return wordnet.NOUN

In [102]:
from nltk import pos_tag
from nltk.corpus import stopwords
import string
stops = set(stopwords.words('english'))
punctuations = list(string.punctuation)
stops.update(punctuations)

In [103]:
def clean_review(words):
    output_words = []
    for w in words:
        if w.lower() not in stops:
            pos = pos_tag([w])
            clean_word = lemmatizer.lemmatize(w, pos = get_simple_pos(pos[0][1]))
            output_words.append(clean_word.lower())
    return output_words

In [104]:
documents = [(clean_review(document)) for document in doc]

In [105]:
for i in range(len(movies_['overview'])):
    movies_['overview'][i]=" ".join(documents[i])

C:\Users\asus\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [106]:
movies_.head()

,index,id,genres,overview,title,vote_average,vote_count
0,0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",lead woody andy 's toy live happily room andy ...,Toy Story,7.7,5415.0
1,1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",sibling judy peter discover enchant board game...,Jumanji,6.9,2413.0
2,5,949,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",obsessive master thief neil mccauley lead top-...,Heat,7.7,1886.0
3,9,710,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",james bond must unmask mysterious head janus s...,GoldenEye,6.6,1194.0
4,15,524,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",life gamble paradise â€“ la vega â€“ dark mafia un...,Casino,7.8,1343.0

In [107]:
from sklearn.feature_extraction.text import CountVectorizer

In [108]:
movies.dropna(inplace=True)

In [109]:
cv=CountVectorizer(max_df=0.95,min_df=2)

In [110]:
dtm=cv.fit_transform(movies_["overview"])

In [111]:
from sklearn.decomposition import LatentDirichletAllocation

In [112]:
lda=LatentDirichletAllocation(n_components=5,random_state=44)
lda.fit(dtm)

LatentDirichletAllocation(batch_size=128, doc_topic_prior=None,
                          evaluate_every=-1, learning_decay=0.7,
                          learning_method='batch', learning_offset=10.0,
                          max_doc_update_iter=100, max_iter=10,
                          mean_change_tol=0.001, n_components=5, n_jobs=None,
                          perp_tol=0.1, random_state=44, topic_word_prior=None,
                          total_samples=1000000.0, verbose=0)

In [113]:
lda.components_

array([[0.20122234, 1.20000498, 0.20000417, ..., 1.84498799, 0.20000231,
        0.2000015 ],
       [2.20037198, 0.20000431, 3.3057766 , ..., 1.78365199, 0.20000232,
        2.20012345],
       [2.19670318, 1.19991685, 4.34588097, ..., 4.97503714, 1.19957988,
        0.20000117],
       [4.40694985, 1.20006915, 3.94833398, ..., 1.19631483, 0.20000178,
        1.19987232],
       [4.99475265, 0.2000047 , 0.20000428, ..., 0.20000805, 2.20041371,
        0.20000157]])

In [114]:
#Grab the highest probability words per topics
for i,topic in enumerate(lda.components_):
    print(f"The 15 words for topic {i}")
    print([cv.get_feature_names()[index] for index in topic.argsort()[-15:]])
    print("\n")
    print("\n")

The 15 words for topic 0
['time', 'mission', 'help', 'take', 'one', 'life', 'make', 'get', 'force', 'face', 'go', 'family', 'new', 'world', 'find']




The 15 words for topic 1
['set', 'one', 'john', 'wife', 'war', 'friend', 'man', 'begin', 'help', 'take', 'love', 'life', 'world', 'young', 'find']




The 15 words for topic 2
['back', 'love', 'man', 'evil', 'make', 'must', 'story', 'old', 'get', 'take', 'new', 'find', 'world', 'year', 'life']




The 15 words for topic 3
['war', 'find', 'old', 'young', 'try', 'man', 'force', 'earth', 'must', 'world', 'year', 'one', 'new', 'two', 'life']




The 15 words for topic 4
['woman', 'family', 'battle', 'story', 'war', 'young', 'make', 'find', 'man', 'friend', 'one', 'life', 'must', 'new', 'world']

In [115]:
topic_results=lda.transform(dtm)
topic_results[0].argmax()

0

In [117]:
movies_['topic']=topic_results.argmax(axis=1)

In [118]:
movies_.head()

,index,id,genres,overview,title,vote_average,vote_count,topic
0,0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",lead woody andy 's toy live happily room andy ...,Toy Story,7.7,5415.0,0
1,1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",sibling judy peter discover enchant board game...,Jumanji,6.9,2413.0,2
2,5,949,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",obsessive master thief neil mccauley lead top-...,Heat,7.7,1886.0,4
3,9,710,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",james bond must unmask mysterious head janus s...,GoldenEye,6.6,1194.0,4
4,15,524,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",life gamble paradise â€“ la vega â€“ dark mafia un...,Casino,7.8,1343.0,2